{
	"pools":[
	{
		"name": "Vipor",
        	"url": "stratum+tcp://us.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "Vipor1",
        	"url": "stratum+tcp://usse.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "Vipor2",
        	"url": "stratum+tcp://ussw.vipor.net:5040",
		"timeout": 150
	}
	],
	"user": "RP788DBd8Sf766DquGqMGkf3kS5kAUhnXG.ORCA",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
